# AI-Diary

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  info.txt
backend/src/main/java/com/airing/backend/: BackendApplication.java
backend/src/main/java/com/airing/backend/auth/controller/: AuthController.java
backend/src/main/java/com/airing/backend/auth/dto/: ResetPasswordRequest.java
backend/src/main/java/com/airing/backend/auth/jwt/: JwtProvider.java  JwtRequestFilter.java
backend/src/main/java/com/airing/backend/auth/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/airing/backend/auth/security/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/airing/backend/auth/service/: AuthService.java
backend/src/main/java/com/airing/backend/callLog/controller/: CallLogController.java
backend/src/main/java/com/airing/backend/callLog/dto/: CallLogDetailResponse.java  CallLogInitRequest.java  CallLogInitResponse.java  CallLogLatestResponse.java  CallLogMonthlyResponse.java
backend/src/main/java/com/airing/backend/callLog/entity/: CallLog.java
backend/src/main/java/com/airing/backend/callLog/repository/: CallLogRepository.java
backend/src/main/java/com/airing/backend/callLog/service/: CallLogService.java
backend/src/main/java/com/airing/backend/callSummary/controller/: CallSummaryController.java
backend/src/main/java/com/airing/backend/config/: AwsS3Config.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/airing/backend/: BackendApplicationTests.java  HealthCheckControllerTest.java
(+150 files in other folders)
